![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# LAB | Connecting Python to SQL

<details>
  <summary>
   <h2>Learning Goals</h2>
  </summary>

  This lab allows you to practice and apply the concepts and techniques taught in class. 

  Upon completion of this lab, you will be able to:
  
- Write a Python script to connect to a relational database using the appropriate Python library and query it using SQL commands.

  <br>
  <hr> 

</details>

<details>
  <summary>
   <h2>Prerequisites</h2>
  </summary>

Before this starting this lab, you should have learnt about:

- Basic SQL queries
- Python and Pandas 
- Data Wrangling, which involves tasks such as grouping, aggregating, dealing with indexes, renaming columns, merging data and performing calculations.
 
  <br>
  <hr> 

</details>


## Introduction

Welcome to the Connecting Python to SQL lab!

In this lab, you will be working with the [Sakila](https://dev.mysql.com/doc/sakila/en/) database on movie rentals. Specifically, you will be practicing how to do basic SQL queries using Python. By connecting Python to SQL, you can leverage the power of both languages to efficiently manipulate and analyze large datasets. Throughout this lab, you will practice how to use Python to retrieve and manipulate data stored in the Sakila database using SQL queries. Let's get started!

## Challenge

In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

1. Establish a connection between Python and the Sakila database.

2. Write a Python function called `rentals_month` that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

	- `engine`: an object representing the database connection engine to be used to establish a connection to the Sakila database.
	- `month`: an integer representing the month for which rental data is to be retrieved.
	- `year`: an integer representing the year for which rental data is to be retrieved.

	The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

3. Develop a Python function called `rental_count_month` that takes the DataFrame provided by `rentals_month` as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year. 

	The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".


	*Hint: Consider making use of pandas [groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)*

4. Create a Python function called `compare_rentals` that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

## Requirements

- Fork this repo
- Clone it to your machine



## Getting Started

Complete the challenges. Follow the instructions and add your code and explanations as necessary.

## Submission

- Upon completion, run the following commands:

```bash
git add .
git commit -m "Solved lab"
git push origin master
```

- Paste the link of your lab in Student Portal.

# Import

In [35]:
import pandas as pd
import numpy as np
import pymysql

from sqlalchemy import create_engine
from sqlalchemy import text

import getpass  # To get the password without showing the input
#password = getpass.getpass()

from dotenv import load_dotenv
import os
from datetime import datetime

import re

<h1 style="color:blue"> 1. Establish a connection between Python and the Sakila database. </h1>

In [2]:
# Load environment variables from .env file
load_dotenv()

# Get database credentials from environment variables
db_username = os.getenv("DB_USERNAME")
db_password = os.getenv("DB_PASSWORD")
db_host = os.getenv("DB_HOST")
db_port = os.getenv("DB_PORT")
db_name = os.getenv("DB_NAME")

In [3]:
# Connection string
connection_string = f'mysql+mysqlconnector://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}'

In [4]:
connection_string

'mysql+mysqlconnector://root:BU-29jNJjHM6TgxMQ8zB@127.0.0.1:3306/sakila'

In [5]:
engine = create_engine(connection_string)

In [6]:
with engine.connect() as connection:
    query = text('SELECT * FROM rentaL')
    result = connection.execute(query)
    df_rental = pd.DataFrame(result.all())

df_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [7]:
with engine.connect() as conn:
    # Run SQL query
    result = conn.execute(text("""
        SELECT *
        FROM rental;
    """))

    # Fetch all rows
    tuple_result = result.fetchall()

# Retrieve column names from the result set
columns = result.keys()

# Convert fetched rows to a Pandas DataFrame
df_rental = pd.DataFrame(tuple_result, columns=columns)
df_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [8]:
df_rental['rental_date'].dt.year.astype(int).unique()

array([2005, 2006])

In [9]:
df_rental['rental_date'][df_rental['rental_date'].dt.year.astype(int) == 2006].dt.month.astype(int).unique()

array([2])

<h1 style="color:blue"> 2. Write a Python function called `rentals_month`</h1>

Write a Python function called `rentals_month` that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame.

<b>The function should take in three parameters: </b><br>
	- `engine`: an object representing the database connection engine to be used to establish a connection to the Sakila database.<br>
	- `month`: an integer representing the month for which rental data is to be retrieved.<br>
	- `year`: an integer representing the year for which rental data is to be retrieved.<br>

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [10]:
year = 2005
month = 5

with engine.connect() as conn:
    # Run SQL query
    result = conn.execute(text(f"""
        SELECT *
        FROM rental
        WHERE DATE_FORMAT(CONVERT(rental_date, DATE), '%Y') = {year} AND DATE_FORMAT(CONVERT(rental_date, DATE), '%m') = {month};
    """))

    # Fetch all rows
    tuple_result = result.fetchall()

# Retrieve column names from the result set
columns = result.keys()

# Convert fetched rows to a Pandas DataFrame
df_rental = pd.DataFrame(tuple_result, columns=columns)
df_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [11]:
if isinstance(month, int):
    print('True')

True

In [12]:
def rentals_month(month:int, year:int):

    if isinstance(month, int) and isinstance(year, int):
        with engine.connect() as conn:
            # Run SQL query
            result = conn.execute(text(f"""
                SELECT *
                FROM rental
                WHERE DATE_FORMAT(CONVERT(rental_date, DATE), '%Y') = {year} AND DATE_FORMAT(CONVERT(rental_date, DATE), '%m') = {month};
            """))
        
            # Fetch all rows
            tuple_result = result.fetchall()
        
        # Retrieve column names from the result set
        columns = result.keys()
        
        # Convert fetched rows to a Pandas DataFrame
        df_rental = pd.DataFrame(tuple_result, columns=columns)
        return df_rental

In [13]:
df_rental_200602 = rentals_month(2, 2006)

In [14]:
df_rental_200602.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,11496,2006-02-14 15:16:03,2047,155,None,1,2006-02-15 21:30:53
1,11541,2006-02-14 15:16:03,2026,335,None,1,2006-02-15 21:30:53
2,11563,2006-02-14 15:16:03,1545,83,None,1,2006-02-15 21:30:53
3,11577,2006-02-14 15:16:03,4106,219,None,2,2006-02-15 21:30:53
4,11593,2006-02-14 15:16:03,817,99,None,1,2006-02-15 21:30:53

In [15]:
df_rental_200505 = rentals_month(5, 2005)

In [16]:
df_rental_200505.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

<h1 style="color:blue">3. Develop a Python function called `rental_count_month`</h1>

Develop a Python function called `rental_count_month` that takes the DataFrame provided by `rentals_month` as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year. 

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".


**Hint**: Consider making use of pandas [groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)*

In [17]:
df_rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [18]:
# convert to year type int
df_rental_200602['rental_date'].dt.year.astype(int)

0      2006
1      2006
2      2006
3      2006
4      2006
       ...
177    2006
178    2006
179    2006
180    2006
181    2006
Name: rental_date, Length: 182, dtype: int32

In [19]:
# conver to month type int
df_rental_200602['rental_date'].dt.month.astype(int)

0      2
1      2
2      2
3      2
4      2
      ..
177    2
178    2
179    2
180    2
181    2
Name: rental_date, Length: 182, dtype: int32

In [20]:
df_rental.groupby("customer_id")["rental_id"].count()

customer_id
1      2
2      1
3      2
5      3
6      3
      ..
594    4
595    1
596    6
597    2
599    1
Name: rental_id, Length: 520, dtype: int64

In [27]:
def rental_count_month(df, month:int, year:int):
    df_rcm = df.copy()
    df_rcm['year'] = df_rental['rental_date'].dt.year.astype(int)
    df_rcm['month'] = df_rental['rental_date'].dt.month.astype(int)
    #print(df_rcm)
    
    #df_rcm = df_rcm[(df_rcm['year']== year) & (df_rcm['month']==month)]
    #print(df_rcm['year'])
    
    df_rcm_out = df_rcm.groupby(["customer_id", "year", "month"])["rental_id"].count().sort_values(ascending=False).reset_index()
    #print(df_rcm_out)
    
    df_rcm_out.columns = ['customer_id', 'year', 'month', f'rentals_{month}_{year}']

    return df_rcm_out

In [29]:
rental_count_month(df_rental_200505, 5, 2005).head()

   customer_id  year  month  rentals_5_2005
0          197  2005      5               8
1          109  2005      5               7
2          506  2005      5               7
3           53  2005      5               6
4          269  2005      5               6

In [30]:
df_month_1 = rental_count_month(df_rental_200602, 2, 2006)
df_month_1.head()

   customer_id  year  month  rentals_2_2006
0           75  2005      5               3
1          163  2005      5               2
2          354  2005      5               2
3          516  2005      5               2
4          228  2005      5               2

In [31]:
df_month_2 = rental_count_month(df_rental_200505, 5, 2005)
df_month_2.head()

   customer_id  year  month  rentals_5_2005
0          197  2005      5               8
1          109  2005      5               7
2          506  2005      5               7
3           53  2005      5               6
4          269  2005      5               6

<h1 style="color:blue">4. Create a Python function called `compare_rentals`</h1>

Create a Python function called `compare_rentals` that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [33]:
df_month_1.columns

Index(['customer_id', 'year', 'month', 'rentals_2_2006'], dtype='object')

In [34]:
df_month_2.columns

Index(['customer_id', 'year', 'month', 'rentals_5_2005'], dtype='object')

In [39]:
rentals_col = [ele for ele in df_month_1.columns if re.match(r'rentals_\d{1}_\d{4}', ele)]
rentals_col

['rentals_2_2006']

In [59]:
def compare_rentals(df_1:pd.DataFrame, df_2:pd.DataFrame):
    df_c1 = df_1.copy()
    rentals_col_1 = [ele for ele in df_c1.columns if re.match(r'rentals_\d{1}_\d{4}', ele)]
    
    df_c2 = df_2.copy()
    rentals_col_2 = [ele for ele in df_c2.columns if re.match(r'rentals_\d{1}_\d{4}', ele)]
    
    df_merged = pd.merge(df_1, df_2[["customer_id", rentals_col_2[0]]], on='customer_id') # could youse another joining function with how

    df_merged['difference'] = (df_merged[rentals_col_1[0]] - df_merged[rentals_col_2[0]]).abs()

    return df_merged

In [64]:
df_compare_rentals = compare_rentals(df_month_1, df_month_2)
df_compare_rentals.sort_values("difference", ascending=False)

     customer_id  year  month  rentals_2_2006  rentals_5_2005  difference
111          245  2005      5               1               6           5
112          251  2005      5               1               6           5
115          274  2005      5               1               6           5
57           596  2005      5               1               6           5
102           44  2005      5               1               5           4
..           ...   ...    ...             ...             ...         ...
78            91  2005      5               1               1           0
27           440  2005      5               1               1           0
26           422  2005      5               1               1           0
21           431  2005      5               1               1           0
69           497  2005      5               1               1           0

[139 rows x 6 columns]